#VITE_API_URL=https://renderdashboard.onrender.com/
# VITE_API_URL=http://localhost:3001
VITE_API_URL=http://localhost:8080


VITE_AUTH0_DOMAIN=dev-yrmxfzettmylphjc.us.auth0.com
VITE_AUTH0_CLIENT_ID=q0b4D3CNSMOFLdzl7P5qfE1Yx1PMWxXg
VITE_AUTH0_AUDIENCE=http://api-buen-sabor.com

MP_PUBLIC_KEY=TEST-24e8018b-3fad-4e09-b960-b3f81919ec2c